<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц Restconcept</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: url('restconcept-bg.jpg') no-repeat 50% 50%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: rgba(0, 0, 0, .4);
        padding: 40px 60px;
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { color: #00AEEF; }
</style>
</head>

<body>

<section>

    <h1>Restconcept</h1>

    <ol>
        <li><a href="home.html">Главная</a></li>
        <li><a href="open-start-up.html">Открыть Start-Up</a></li>
        <li><a href="engineering.html">Проектирование</a></li>
        <li><a href="interior-design.html">Дизайн интерьера</a></li>
        <li><a href="planning-and-repair.html">Планировка и ремонт</a></li>
        <li><a href="branding-and-advertising.html">Брендинг и реклама</a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="team.html">Наша команда</a></li>
        <li><a href="calculator.html">Калькулятор дизайн-проекта</a></li>
        <li><a href="style-restaurant.html">Фирменный стиль ресторана</a></li>
        <li><a href="restaurant-design.html">Дизайн ресторанов</a></li>
        <li><a href="planning-and-repair.html">Дизайн упаковки для ресторана</a></li>
        <li><a href="signs.html">Изготовление вывесок для ресторанов</a></li>
        <li><a href="menu-boards.html">Изготовление меню-бордов</a></li>
        <li><a href="engineering-2.html">Проектирование ресторана</a></li>

        <li><a href="restaurant-concept.html">Концепция ресторана</a></li>
        <li><a href="business-plan.html">Бизнес-план для ресторана</a></li>
        <li><a href="architectural-project.html">Архитектурный проект ресторана</a></li>
        <li><a href="engineering-project.html">Инженерный проект ресторана</a></li>

        <li><a href="presentations.html">Разработка презентаций</a></li>
        <li><a href="restaurant-logo.html">Логотип ресторана</a></li>
        <li><a href="restaurant-menu.html">Дизайн меню ресторана</a></li>
        <li><a href="polygraphy.html">Полиграфия для ресторана и т.д.</a></li>
        <li><a href="business-card-design.html">Дизайн визиток</a></li>

        <li><a href="article-template.html">Шаблон статьи</a></li>
        <li><a href="restaurant-form.html">Дизайн формы ресторана</a></li>
        <li><a href="form-style.html">Фирменный стиль</a></li>
        <li><a href="outdoor-advertising.html">Наружная реклама</a></li>
        <li><a href="restaurant-open.html">Открыть ресторан</a></li>

    </ol>
</section>

</body>
</html>
